........................................
....W2W2W2W2W2W2W2W2W2W2W2..............
..W0........W7W6..........W1............
..W0........W7W6..........W1............
..W0......................D0............
..W0........W7W6..........W1............
..W0W9..W9W9W7W6W9....W9W9..W2W2W2W2....
..W0W8..W8W8W8W8W8....W7W6W8........W1..
..W0W9W9W9W9W9..W9..................W1..
..W0W8W8W8W8W8..W7W6..W7W6..........W1..
..W0............W7W6..W7W6..........W1..
..W0............W7W6..W7W6W9W9W9..W9W1..
..W0............W7W6W7W6W8W7W6W8..W8W1..
..W0......................W7W6......W1..
..W0............W7W6W7W6..W7W6......W1..
....W3W3W3W3W3W3W3....W3W3W3W3W3W3W3....
........................................