........................................
....W2W2W2W2W2W2W2W2W2W2W2..............
..W0C6M2F2C2C5PP..........W1............
..W0K0............P3P0....W1............
..W0C0..01........P4P1....D0............
..W0H0............P5P2....W1............
..W0C4......PP............10W2W2W2W2....
..W0....................PP..........W1..
..W0............................E2R2W1..
..W0PP................11....02..E6R6W1..
..W0..................12S4..........W1..
..W0T0................13..A3........W1..
..W0....A3..A3......................W1..
..W0......................S1......S1W1..
..W0............PP......T7......T7..W1..
....W3W3W3W3W3W3W3D4D5W3W3W3W3W3W3W3....
........................................