Content\Audio\Punch.xnb
Content\Audio\Smash.xnb
Content\Audio\Break_01.xnb
Content\Audio\KeyDrop.xnb
Content\Audio\KeyPickup.xnb
Content\Audio\Stun.xnb
Content\Audio\MenuSelect.xnb
Content\Audio\Menu.xnb
Content\Audio\MenuDown.xnb
Content\Audio\MenuUp.xnb
Content\Audio\Break_02.xnb
Content\Audio\CountdownLong.xnb
Content\Audio\CountdownShort.xnb
Content\Audio\Walk.xnb
Content\Audio\Theme.xnb
Content\Textures\Backgrounds\SplashScreen.xnb
Content\Textures\Animations\Opponent\Idle_Animation_B.xnb
Content\Textures\Animations\Opponent\Stun_Animation_B.xnb
Content\Textures\Animations\Opponent\Walk_Animation_B.xnb
Content\Textures\Animations\Player\PlayerADefault.xnb
Content\Textures\Animations\Player\PlayerAStun.xnb
Content\Textures\Animations\Player\PlayerAWin.xnb
Content\Textures\Animations\Opponent\PlayerBDefault.xnb
Content\Textures\Animations\Opponent\PlayerBStun.xnb
Content\Textures\Animations\Opponent\PlayerBWin.xnb
Content\Textures\Tiles.xnb
Content\Textures\Objects.xnb
Content\Textures\Backgrounds\Level.xnb
Content\Textures\Animations\Player\Idle_Animation_A.xnb
Content\Textures\Animations\Player\Punch_Animation_A.xnb
Content\Textures\Animations\Player\Stun_Animation_A.xnb
Content\Textures\Animations\Player\Walk_Animation_A.xnb
Content\Textures\Controller_Buttons.xnb
Content\Textures\Backgrounds\ControllerControls.xnb
Content\Textures\Backgrounds\Statistics.xnb
Content\Textures\Backgrounds\Credits.xnb
Content\Textures\ViewportEdge.xnb
Content\Textures\Animations\Opponent\Punch_Animation_B.xnb
Content\Textures\Animations\Player\PlayerALose.xnb
Content\Textures\Animations\Opponent\PlayerBLose.xnb
Content\Textures\Animations\Key\Key_Idle.xnb
Content\Textures\Animations\Smoke_Cloud.xnb
Content\Textures\Identifier_Blue.xnb
Content\Textures\Identifier_Yellow.xnb
Content\Textures\Identifier_Arrow_Blue.xnb
Content\Textures\Identifier_Arrow_Yellow.xnb
Content\Textures\HUD_Blue.xnb
Content\Textures\HUD_Yellow.xnb
Content\Textures\HUD_Key.xnb
Content\Textures\Backgrounds\ControllerPauseOverlay.xnb
Content\Textures\Backgrounds\KeyboardPauseOverlay.xnb
Content\Textures\Backgrounds\ControllerBackScreen.xnb
Content\Textures\Backgrounds\ControllerSelectScreen.xnb
Content\Textures\Backgrounds\KeyboardBackScreen.xnb
Content\Textures\Backgrounds\KeyboardSelectScreen.xnb
Content\Textures\Backgrounds\KeyboardControls.xnb
Content\Textures\Tiles 3.xnb
Content\Textures\Backgrounds\Interior_Walls.xnb
Content\Maps\layer_1.txt
Content\Maps\layer_0.txt
Content\Fonts\Selected.xnb
Content\Fonts\Unselected.xnb
Content\Fonts\Score_Small.xnb
Content\Fonts\Timer.xnb
Content\Fonts\Countdown.xnb
Content\Fonts\Debug.xnb
Content\Fonts\IdentifierFont.xnb
Content\Fonts\Score.xnb
Content\Audio\Stun.mp3
Content\Audio\MenuSelect.mp3
Content\Audio\Menu.mp3
Content\Audio\MenuDown.mp3
Content\Audio\MenuUp.mp3
Content\Audio\CountdownLong.mp3
Content\Audio\CountdownShort.mp3
Content\Textures\Tiles.png
Content\Textures\Animations\Player\PlayerALose.png
Content\Textures\Animations\Opponent\PlayerBLose.png
Content\Textures\Animations\Smoke_Cloud.png
